# IdeaSpace

./: IdeaSpaceEngine.sln
IdeaSpaceEngine/: IdeaSpace.csproj
IdeaSpaceEngine/Models/: Group.cs  Idea.cs  Space.cs
IdeaSpaceEngine/Primary/: IGroupManager.cs  IIdeaManager.cs  IRequestHandler.cs  ISpaceManager.cs  RequestHandler.cs
IdeaSpaceEngine/Secondary/: IStorageAdapter.cs  StorageAdapter.cs
IdeaSpaceEngine/UseCases/: GroupManager.cs  IdeaManager.cs  SpaceManager.cs
IdeaSpaceEngineTests/: IdeaSpaceTests.csproj
IdeaSpaceEngineTests/Primary/: RequestHandlerTests.cs
IdeaSpaceEngineTests/Secondary/: StorageAdapterTests.cs
IdeaSpaceEngineTests/UseCases/: GroupManagerTests.cs  IdeaManagerTests.cs  SpaceManagerTests.cs
IdeaSpaceWebClient/: IdeaSpaceWebClient.csproj  package-lock.json  package.json  program.cs
IdeaSpaceWebClient/Properties/: launchSettings.json
IdeaSpaceWebClient/src/: index.html  styles.scss
IdeaSpaceWebClient/src/app/: app.component.html  app.module.ts
IdeaSpaceWebClient/src/app/components/cards/group-card/: group-card.component.html  group-card.component.scss  group-card.component.ts  group-card.service.spec.ts  group-card.service.ts
IdeaSpaceWebClient/src/app/components/cards/idea-card/: idea-card.component.ts  idea-card.service.spec.ts  idea-card.service.ts
IdeaSpaceWebClient/src/app/components/dialogue/create-idea/: create-idea.component.html  create-idea.component.ts
IdeaSpaceWebClient/src/app/components/dialogue/create-space/: create-space.component.html  create-space.component.ts
IdeaSpaceWebClient/src/app/components/dialogue/group-info/: group-info.component.html  group-info.component.ts
IdeaSpaceWebClient/src/app/components/dialogue/idea-info/: idea-info.component.html  idea-info.component.scss  idea-info.component.spec.ts  idea-info.component.ts
IdeaSpaceWebClient/src/app/components/dialogue/space-info/: space-info.component.html  space-info.component.scss  space-info.component.spec.ts  space-info.component.ts
IdeaSpaceWebClient/src/app/components/models/: group.ts  idea.ts  space.ts
IdeaSpaceWebClient/src/app/components/routes/idea-card/: idea-card.component.html  idea-card.component.scss  idea-card.component.ts
IdeaSpaceWebClient/src/app/components/routes/sidenav/: sidenav.component.html  sidenav.component.scss  sidenav.component.ts
IdeaSpaceWebClient/src/app/components/routes/spacelist/: spacelist.component.html  spacelist.component.scss  spacelist.component.ts  spacelist.service.ts
IdeaSpaceWebClient/src/app/components/routes/work-space/: work-space.component.html  work-space.component.scss  work-space.component.ts  work-space.service.spec.ts  (+1 more)
IdeaSpaceWebClient/src/app/components/sidenav/: sidenav.component.html  sidenav.component.scss  sidenav.component.ts
IdeaSpaceWebClient/src/app/components/spacelist/: spacelist.component.html  spacelist.component.ts  spacelist.service.spec.ts  spacelist.service.ts
IdeaSpaceWebClient/src/app/components/work-space/: work-space.component.html  work-space.component.ts
(+50 files in other folders)
